# Generated by Django 4.0.3 on 2023-01-20 00:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hats_rest', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='LocationVO',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('import_href', models.CharField(max_length=200, unique=True)),
                ('name', models.CharField(max_length=200)),
            ],
        ),
        migrations.RenameField(
            model_name='hats',
            old_name='style_name',
            new_name='style',
        ),
        migrations.RemoveField(
            model_name='hats',
            name='picture_url',
        ),
    ]
