# Generated by Django 4.0.3 on 2023-01-20 01:08

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('hats_rest', '0002_locationvo_rename_style_name_hats_style_and_more'),
    ]

    operations = [
        migrations.RenameField(
            model_name='hats',
            old_name='style',
            new_name='style_name',
        ),
        migrations.RenameField(
            model_name='locationvo',
            old_name='name',
            new_name='location_name',
        ),
        migrations.AddField(
            model_name='hats',
            name='location',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='locations', to='hats_rest.locationvo'),
        ),
        migrations.AddField(
            model_name='hats',
            name='nickname',
            field=models.CharField(max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='hats',
            name='picture_url',
            field=models.URLField(null=True),
        ),
    ]
