# Generated by Django 4.0.3 on 2023-01-20 03:16

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('hats_rest', '0003_rename_style_hats_style_name_and_more'),
    ]

    operations = [
        migrations.RenameField(
            model_name='locationvo',
            old_name='location_name',
            new_name='closet_name',
        ),
        migrations.RemoveField(
            model_name='hats',
            name='nickname',
        ),
        migrations.AddField(
            model_name='locationvo',
            name='closet_size',
            field=models.PositiveIntegerField(null=True),
        ),
        migrations.AlterField(
            model_name='hats',
            name='location',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='hats', to='hats_rest.locationvo'),
        ),
    ]
