# Generated by Django 4.0.3 on 2023-01-20 03:51

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('hats_rest', '0004_rename_location_name_locationvo_closet_name_and_more'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Hats',
            new_name='Hat',
        ),
    ]
