# Generated by Django 4.0.3 on 2023-01-20 05:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hats_rest', '0005_rename_hats_hat'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='locationvo',
            name='closet_size',
        ),
        migrations.AddField(
            model_name='locationvo',
            name='section_number',
            field=models.PositiveSmallIntegerField(default=True, null=True),
        ),
        migrations.AddField(
            model_name='locationvo',
            name='shelf_number',
            field=models.PositiveSmallIntegerField(default=True, null=True),
        ),
        migrations.AlterField(
            model_name='locationvo',
            name='closet_name',
            field=models.CharField(max_length=200, unique=True),
        ),
    ]
