# Generated by Django 4.0.3 on 2023-01-19 20:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shoes_rest', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='shoe',
            name='nickname',
            field=models.CharField(max_length=100, null=True),
        ),
    ]
